#goldenwaste-sda-hackathon/src/main/resources/application.properties file is used as reference when we deploy the application in docker container.  The environment variables are defined in the docker-compose.yml file and so we can use this file as a starting point in the creation of the Dockerfile and the Docker-compose.yml file.
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://${GOLDEN_DB_URL}:${GOLDEN_DB_PORT}/${GOLDEN_DB_NAME}
spring.datasource.username=${GOLDEN_DB_USERNAME}
spring.datasource.password=${GOLDEN_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true